name     = Photog
abstract = Photog! turns a directory tree of source images into a photography website with nested albums of chronologically sorted photographs
author   = Jaap Joris Vens <jj@rtts.eu>
license  = GPL_3

copyright_holder = Return to the Source
copyright_year   = 2015

version = 0.21

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN

[AutoPrereqs]

;[FatPacker]
;script = bin/photog

[ModuleIncluder]
module = Image::Size

[Git::CommitBuild]
branch = stable
message = Automated build of Photog! v%v from branch %b (%h)

